Year	Genre	Sex	Time
2019	R&B/Soul	female	121
2018	Pop	female	113
2017	Country	male	124
2016	Pop	female	129
2015	Pop	female	124
2014	Other	female	114
2013	Pop	female	155
2012	Pop	female	94
2011	Pop	female	114
2010	Country	female	107
2009	R&B/Soul	female	130
2008	Pop	female	114
2007	Pop	male	90
2006	R&B/Soul	mixed	128
2005	Other	mixed	112
2004	Pop	female	129
2003	Country	female	96
2002	Pop	female	116
2001	Pop	male	110
2000	Country	female	121
1999	Pop	female	115
1998	Pop	female	87
1997	R&B/Soul	male	113
1996	Pop	female	95
1995	Other	female	100
1994	R&B/Soul	female	153
1993	Country	male	105
1992	Pop	male	126
1991	Pop	female	116
1990	R&B/Soul	male	90
1989	Pop	male	85
1988	Other	male	91
1987	Pop	male	64
1986	Other	male	83
1985	Other	mixed	81
1984	Pop	male	100
1983	Other	female	102
1982	R&B/Soul	female	99
1981	Pop	female	86
1980	Pop	female	89
